<body>
    <form id="searchForm" onsubmit="searchData(); return false;">
        <input type="text" id="searchInput" placeholder="Search ..." oninput="searchData()">
        <button type="submit">tim kiem</button>
        <select id="sortProduct" onchange="sortData()">
            <option value="">--Sort by price--</option>
            <option value="asc">Gia tang dan</option>
            <option value="desc">Gia giam dan</option>
        </select>
    </form>

    <table border="1">
        <thead id="productsListHeader">
            <tr>
                <th>id</th>
                <th>ten sp</th>
                <th>mota</th>
                <th>gia</th>
                <th>anh san pham</th>
                <th>active</th>
            </tr>
        </thead>
        <tbody id="productsList"><tr id="1">
        <td>1</td>
        <td>Essence Mascara Lash Princess</td>
        <td>The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.</td>
        <td>9.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/beauty/essence-mascara-lash-princess/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(1)">Detail</button></td>
        </tr><tr id="2">
        <td>2</td>
        <td>Eyeshadow Palette with Mirror</td>
        <td>The Eyeshadow Palette with Mirror offers a versatile range of eyeshadow shades for creating stunning eye looks. With a built-in mirror, it's convenient for on-the-go makeup application.</td>
        <td>19.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/beauty/eyeshadow-palette-with-mirror/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(2)">Detail</button></td>
        </tr><tr id="3">
        <td>3</td>
        <td>Powder Canister</td>
        <td>The Powder Canister is a finely milled setting powder designed to set makeup and control shine. With a lightweight and translucent formula, it provides a smooth and matte finish.</td>
        <td>14.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/beauty/powder-canister/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(3)">Detail</button></td>
        </tr><tr id="4">
        <td>4</td>
        <td>Red Lipstick</td>
        <td>The Red Lipstick is a classic and bold choice for adding a pop of color to your lips. With a creamy and pigmented formula, it provides a vibrant and long-lasting finish.</td>
        <td>12.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/beauty/red-lipstick/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(4)">Detail</button></td>
        </tr><tr id="5">
        <td>5</td>
        <td>Red Nail Polish</td>
        <td>The Red Nail Polish offers a rich and glossy red hue for vibrant and polished nails. With a quick-drying formula, it provides a salon-quality finish at home.</td>
        <td>8.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/beauty/red-nail-polish/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(5)">Detail</button></td>
        </tr><tr id="6">
        <td>6</td>
        <td>Calvin Klein CK One</td>
        <td>CK One by Calvin Klein is a classic unisex fragrance, known for its fresh and clean scent. It's a versatile fragrance suitable for everyday wear.</td>
        <td>49.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/fragrances/calvin-klein-ck-one/1.webp,https://cdn.dummyjson.com/product-images/fragrances/calvin-klein-ck-one/2.webp,https://cdn.dummyjson.com/product-images/fragrances/calvin-klein-ck-one/3.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(6)">Detail</button></td>
        </tr><tr id="7">
        <td>7</td>
        <td>Chanel Coco Noir Eau De</td>
        <td>Coco Noir by Chanel is an elegant and mysterious fragrance, featuring notes of grapefruit, rose, and sandalwood. Perfect for evening occasions.</td>
        <td>129.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/fragrances/chanel-coco-noir-eau-de/1.webp,https://cdn.dummyjson.com/product-images/fragrances/chanel-coco-noir-eau-de/2.webp,https://cdn.dummyjson.com/product-images/fragrances/chanel-coco-noir-eau-de/3.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(7)">Detail</button></td>
        </tr><tr id="8">
        <td>8</td>
        <td>Dior J'adore</td>
        <td>J'adore by Dior is a luxurious and floral fragrance, known for its blend of ylang-ylang, rose, and jasmine. It embodies femininity and sophistication.</td>
        <td>89.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/fragrances/dior-j'adore/1.webp,https://cdn.dummyjson.com/product-images/fragrances/dior-j'adore/2.webp,https://cdn.dummyjson.com/product-images/fragrances/dior-j'adore/3.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(8)">Detail</button></td>
        </tr><tr id="9">
        <td>9</td>
        <td>Dolce Shine Eau de</td>
        <td>Dolce Shine by Dolce &amp; Gabbana is a vibrant and fruity fragrance, featuring notes of mango, jasmine, and blonde woods. It's a joyful and youthful scent.</td>
        <td>69.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/fragrances/dolce-shine-eau-de/1.webp,https://cdn.dummyjson.com/product-images/fragrances/dolce-shine-eau-de/2.webp,https://cdn.dummyjson.com/product-images/fragrances/dolce-shine-eau-de/3.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(9)">Detail</button></td>
        </tr><tr id="10">
        <td>10</td>
        <td>Gucci Bloom Eau de</td>
        <td>Gucci Bloom by Gucci is a floral and captivating fragrance, with notes of tuberose, jasmine, and Rangoon creeper. It's a modern and romantic scent.</td>
        <td>79.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/fragrances/gucci-bloom-eau-de/1.webp,https://cdn.dummyjson.com/product-images/fragrances/gucci-bloom-eau-de/2.webp,https://cdn.dummyjson.com/product-images/fragrances/gucci-bloom-eau-de/3.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(10)">Detail</button></td>
        </tr><tr id="11">
        <td>11</td>
        <td>Annibale Colombo Bed</td>
        <td>The Annibale Colombo Bed is a luxurious and elegant bed frame, crafted with high-quality materials for a comfortable and stylish bedroom.</td>
        <td>1899.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/furniture/annibale-colombo-bed/1.webp,https://cdn.dummyjson.com/product-images/furniture/annibale-colombo-bed/2.webp,https://cdn.dummyjson.com/product-images/furniture/annibale-colombo-bed/3.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(11)">Detail</button></td>
        </tr><tr id="12">
        <td>12</td>
        <td>Annibale Colombo Sofa</td>
        <td>The Annibale Colombo Sofa is a sophisticated and comfortable seating option, featuring exquisite design and premium upholstery for your living room.</td>
        <td>2499.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/furniture/annibale-colombo-sofa/1.webp,https://cdn.dummyjson.com/product-images/furniture/annibale-colombo-sofa/2.webp,https://cdn.dummyjson.com/product-images/furniture/annibale-colombo-sofa/3.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(12)">Detail</button></td>
        </tr><tr id="13">
        <td>13</td>
        <td>Bedside Table African Cherry</td>
        <td>The Bedside Table in African Cherry is a stylish and functional addition to your bedroom, providing convenient storage space and a touch of elegance.</td>
        <td>299.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/furniture/bedside-table-african-cherry/1.webp,https://cdn.dummyjson.com/product-images/furniture/bedside-table-african-cherry/2.webp,https://cdn.dummyjson.com/product-images/furniture/bedside-table-african-cherry/3.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(13)">Detail</button></td>
        </tr><tr id="14">
        <td>14</td>
        <td>Knoll Saarinen Executive Conference Chair</td>
        <td>The Knoll Saarinen Executive Conference Chair is a modern and ergonomic chair, perfect for your office or conference room with its timeless design.</td>
        <td>499.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/furniture/knoll-saarinen-executive-conference-chair/1.webp,https://cdn.dummyjson.com/product-images/furniture/knoll-saarinen-executive-conference-chair/2.webp,https://cdn.dummyjson.com/product-images/furniture/knoll-saarinen-executive-conference-chair/3.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(14)">Detail</button></td>
        </tr><tr id="15">
        <td>15</td>
        <td>Wooden Bathroom Sink With Mirror</td>
        <td>The Wooden Bathroom Sink with Mirror is a unique and stylish addition to your bathroom, featuring a wooden sink countertop and a matching mirror.</td>
        <td>799.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/furniture/wooden-bathroom-sink-with-mirror/1.webp,https://cdn.dummyjson.com/product-images/furniture/wooden-bathroom-sink-with-mirror/2.webp,https://cdn.dummyjson.com/product-images/furniture/wooden-bathroom-sink-with-mirror/3.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(15)">Detail</button></td>
        </tr><tr id="16">
        <td>16</td>
        <td>Apple</td>
        <td>Fresh and crisp apples, perfect for snacking or incorporating into various recipes.</td>
        <td>1.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/apple/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(16)">Detail</button></td>
        </tr><tr id="17">
        <td>17</td>
        <td>Beef Steak</td>
        <td>High-quality beef steak, great for grilling or cooking to your preferred level of doneness.</td>
        <td>12.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/beef-steak/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(17)">Detail</button></td>
        </tr><tr id="18">
        <td>18</td>
        <td>Cat Food</td>
        <td>Nutritious cat food formulated to meet the dietary needs of your feline friend.</td>
        <td>8.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/cat-food/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(18)">Detail</button></td>
        </tr><tr id="19">
        <td>19</td>
        <td>Chicken Meat</td>
        <td>Fresh and tender chicken meat, suitable for various culinary preparations.</td>
        <td>9.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/chicken-meat/1.webp,https://cdn.dummyjson.com/product-images/groceries/chicken-meat/2.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(19)">Detail</button></td>
        </tr><tr id="20">
        <td>20</td>
        <td>Cooking Oil</td>
        <td>Versatile cooking oil suitable for frying, saut√©ing, and various culinary applications.</td>
        <td>4.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/cooking-oil/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(20)">Detail</button></td>
        </tr><tr id="21">
        <td>21</td>
        <td>Cucumber</td>
        <td>Crisp and hydrating cucumbers, ideal for salads, snacks, or as a refreshing side.</td>
        <td>1.49</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/cucumber/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(21)">Detail</button></td>
        </tr><tr id="22">
        <td>22</td>
        <td>Dog Food</td>
        <td>Specially formulated dog food designed to provide essential nutrients for your canine companion.</td>
        <td>10.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/dog-food/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(22)">Detail</button></td>
        </tr><tr id="23">
        <td>23</td>
        <td>Eggs</td>
        <td>Fresh eggs, a versatile ingredient for baking, cooking, or breakfast.</td>
        <td>2.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/eggs/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(23)">Detail</button></td>
        </tr><tr id="24">
        <td>24</td>
        <td>Fish Steak</td>
        <td>Quality fish steak, suitable for grilling, baking, or pan-searing.</td>
        <td>14.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/fish-steak/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(24)">Detail</button></td>
        </tr><tr id="25">
        <td>25</td>
        <td>Green Bell Pepper</td>
        <td>Fresh and vibrant green bell pepper, perfect for adding color and flavor to your dishes.</td>
        <td>1.29</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/green-bell-pepper/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(25)">Detail</button></td>
        </tr><tr id="26">
        <td>26</td>
        <td>Green Chili Pepper</td>
        <td>Spicy green chili pepper, ideal for adding heat to your favorite recipes.</td>
        <td>0.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/green-chili-pepper/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(26)">Detail</button></td>
        </tr><tr id="27">
        <td>27</td>
        <td>Honey Jar</td>
        <td>Pure and natural honey in a convenient jar, perfect for sweetening beverages or drizzling over food.</td>
        <td>6.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/honey-jar/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(27)">Detail</button></td>
        </tr><tr id="28">
        <td>28</td>
        <td>Ice Cream</td>
        <td>Creamy and delicious ice cream, available in various flavors for a delightful treat.</td>
        <td>5.49</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/ice-cream/1.webp,https://cdn.dummyjson.com/product-images/groceries/ice-cream/2.webp,https://cdn.dummyjson.com/product-images/groceries/ice-cream/3.webp,https://cdn.dummyjson.com/product-images/groceries/ice-cream/4.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(28)">Detail</button></td>
        </tr><tr id="29">
        <td>29</td>
        <td>Juice</td>
        <td>Refreshing fruit juice, packed with vitamins and great for staying hydrated.</td>
        <td>3.99</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/juice/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(29)">Detail</button></td>
        </tr><tr id="30">
        <td>30</td>
        <td>Kiwi</td>
        <td>Nutrient-rich kiwi, perfect for snacking or adding a tropical twist to your dishes.</td>
        <td>2.49</td>
        <td><img src="https://cdn.dummyjson.com/product-images/groceries/kiwi/1.webp" height="100" alt=""></td>
        <td><button onclick="getDetail(30)">Detail</button></td>
        </tr></tbody>
    </table>


<script>
   const productsList = document.getElementById("productsList")
const productsListHeader = document.getElementById("productsListHeader")
const searchForm = document.getElementById("searchForm")
const searchInput = document.getElementById("searchInput")
const renderRequest = document.getElementById("renderRequest")
const sortProduct = document.getElementById("sortProduct")
let localProduct = []

// async function getData(){
//     const response = await fetch("https://dummyjson.com/products")
//     const result = await response.json()
//     const products =result.products
//     renderList(products);
// }

// async function searchData(name){
    
//     const response = await fetch(`"https://dummyjson.com/products/search?q=${name}"`)
//     const result = await response.json()
//     const products = result.products
//     renderList(products);
// }

// getData()

function renderList(products){
    productsList.innerHTML=""
    products.forEach(item=>{
        console.log(item)
        let trElement = document.createElement("tr")
        trElement.id=`${item.id}`
        trElement.innerHTML=`
        <td>${item.id}</td>
        <td>${item.title}</td>
        <td>${item.description}</td>
        <td>${item.price}</td>
        <td><img src="${item.images}" height="100" alt=""></td>
        <td><button onclick="getDetail(${item.id})">Detail</button></td>
        `
        productsList.appendChild(trElement)
    })
}

function getData(){
    fetch("https://dummyjson.com/products")
    .then((res)=>{
        return res.json()
    })
    .then((data)=>{
        localProduct=data.products
        renderList(data.products)
        
    })
    .catch((error)=>{
        console.log(error)
    })
}
getData()




function searchData(){
    let keyword = searchInput.value.trim().toLowerCase()
    if((keyword)==="") return renderList(localProduct) ;
    const searchData = fetch(`https://dummyjson.com/products/search?q=${keyword}`)
    .then((res)=>{
        return res.json()
    })
    .then((data)=>{
        renderList(data.products)
        
    })
    .catch((error)=>{
        console.log(error)
    })
    return searchData
}

function reset(){
    productsList.innerHTML=""
    productsListHeader.style.display=""
    renderList(localProduct)
}

function sortData(type=sortProduct.value){
    console.log(type)
    switch(type){
        case 'asc':
            return renderList(data = localProduct.sort((a,b)=>a.price-b.price))
        case 'desc':
            return renderList(data = localProduct.sort((a,b)=>b.price-a.price))
        case '':
            return renderList(getData())
    }
    
}

function getDetail(id){
    fetch(`https://dummyjson.com/products/${id}`)
    .then((res)=>{
        return res.json()
    })
    .then((data)=>{
        productsList.innerHTML=""
        productsListHeader.style.display="none"
            productsList.innerHTML = `
            <tr>
                <button onclick="reset()">Back</button>
            </tr>
            <tr>
                <th>id</th>
                <th>${data.id}</th>
            </tr>
            <tr>
                <th>image:</th>
                <th><img src="${data.images}" height="100" alt=""></th>
            </tr>
            <tr>
                <th>title:</th>
                <th>${data.title}</th>
            </tr>
            <tr>
                <th>category</th>
                <th>${data.category}</th>
            </tr>
            <tr>
                <th>price</th>
                <th>${data.price}</th>
            </tr>
            <tr>
                <th>description</th>
                <th>${data.description}</th>
            </tr>
            <tr>
                <th>rating</th>
                <th>${data.rating}</th>
            </tr>
            <tr>
                <th>stock</th>
                <th>${data.stock}</th>
            </tr>
            <tr>
                <th>brand</th>
                <th>${data.brand}</th>
            </tr>
            <tr>
                <th>serial number</th>
                <th>${data.sku}</th>
            </tr>
            `
    })
    
}

searchForm.addEventListener("submit",function(event){
    event.preventDefault()
})


</script>
</body>